/* =============== GLOBAL =============== */
/* html {
  scroll-behavior: smooth;
} */
body {
  max-width: 100vw;
  font-family: "Inconsolata", monospace;
}
/* =============== HEADER =============== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  background-color: #212121;
  position: sticky;
  top: 0;
  z-index: 10;
  font-size: 1.5rem;
}
header img {
  width: 120px;
}
nav {
  align-self: flex-end;
}
nav ul {
  display: flex;
  justify-content: center;
  gap: 50px;
  text-transform: uppercase;
  color: white;
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  color: white;
  transition: 0.2s;
  font-weight: bold;
}
nav ul li a:hover {
  /* color: #797878; */
  color: #c86c25;
  transition: 0.2s;
}
/* =============== MAIN =============== */
/* ========== SLIDER ========== */
#logo_slider {
  background-color: #2121216c;
  width: 500px;
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 33%;
  padding: 200px 10px 210px;
}
#sliderSection .slider {
  width: 100%;
  max-height: 90vh;
  margin: 0;
  z-index: 3;
}
/* ========== DESCRIPTIF ========== */
#descriptif {
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 50px 30px 70px;
}
#descriptif-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
#descriptif-container h1 {
  margin-bottom: 50px;
  color: #c86c25;
}
#cardDescriptifContainer {
  display: flex;
  justify-content: space-evenly;
  gap: 60px;
}
#cardDescriptifContainer img {
  width: 100px;
  margin-bottom: 20px;
}
.cardDescriptif {
  width: 300px;
  padding: 40px 20px;
  border: 4px solid #c86c2580;
  color: #c86c25;
  border-radius: 10%;
  transition: 0.3s;
  background-color: #2121210c;
}
.cardDescriptif:hover {
  border: 4px solid #c86c25;
  transition: 0.3s;
}
/* ========== SERVICES ========== */
#services {
  background-color: #212121;
  padding: 30px 0;
}
#services h1 {
  color: #c86c25;
  text-align: center;
  margin-bottom: 80px;
  margin-top: 60px;
  font-size: 3rem;
}
.servicesContainer {
  display: flex;
  justify-content: center;
  gap: 70px;
  flex-wrap: wrap;
  margin: 50px;
}

.servicesContainer a {
  text-decoration: none;
  color: #c86c25;
  width: 23%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-between;
  border: 4px solid #c86c2580;
  border-radius: 10%;
  padding: 30px 0px;
  transition: 0.3s;
}
.servicesContainer a:hover {
  border: 4px solid #c86c25;
  color: #c86c25;
  transition: 0.3s;
  background-color: #2d2d2d92;
}
.servicesCard img {
  width: 230px;
  height: 200px;
  border-radius: 5%;
}
.servicesCard h2 {
  text-align: center;
  color: white;
}

/* =============== FOOTER =============== */
footer {
  background-color: #212121;
  padding: 40px 0px 20px 0px;
}
#footerContainer {
  width: 40%;
  margin: auto;
  color: #c86c25;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
#footerContainer img {
  width: 50px;
}
#copyrightContainer {
  display: flex;
  align-content: start;
}
#copyrightContainer p {
  margin-top: 3px;
  margin-left: 10px;
}

/* =============== SERVICE PAGES =============== */
.servicesMain {
  padding-top: 30px;
}
.servicesMain h1 {
  color: #c86c25;
  text-align: center;
  font-size: 3rem;
}
.servicesMainPContainer {
  width: 50%;
  margin: auto;
  padding: 40px 30px;
  border: 4px solid #c86c2580;
  color: #c86c25;
  border-radius: 25%;
  transition: 0.3s;
  background-color: #2121210c;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
}
.libraryServicesContainer {
  background-color: #212121;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 40px;
}
/* .imageServicesLibrary {
  width: 450px;
  height: 400px;
  border-radius: 10%;
  border: 4px solid #21212100;
  cursor: pointer;
} */
/* TEST */
.imgContainer {
  width: 350px;
  height: 300px;
  border-radius: 10%;
  border: 4px solid #c86c2580;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.imageServicesLibrary {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10%;
  border: 4px solid #21212100;
  cursor: pointer;
}
/* FIN DU TEST */
.imgContainer:hover {
  border: 4px solid #c86c25;
  transition: 0.3s;
  background-color: #2d2d2daf;
}
.commandButtonContainer {
  background-color: #212121;
  padding: 50px;
  display: flex;
  justify-content: center;
}
.commandButton {
  color: white;
  border-radius: 10%;
  border: 4px solid white;
  text-align: center;
  width: 200px;
  margin: auto;
  padding: 15px;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  transition: 0.3s;
}
.commandButton:hover {
  color: #c86c25;
  border-radius: 10%;
  border: 4px solid #c86c25;
  transition: 0.3s;
}
/* =============== CONTACT =============== */
#contact {
  width: 60%;
  margin: 50px auto;

  border: 4px solid #c86c2580;
  border-radius: 25%;
  background-color: #c86c2529;
  padding: 40px;
}
#contact h1 {
  color: #c86c25;
  text-align: center;
  font-weight: bold;
  font-size: 3rem;
}
#contact p {
  color: #c86c25;
  text-align: center;
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 30px;
}
#contact form {
  color: #c86c25;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 10px 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}
#contact .nameForm {
  display: flex;
  gap: 20px;
}
#contact .mailForm {
  display: flex;
  gap: 20px;
}
#contact .phoneForm {
  display: flex;
  gap: 20px;
}
#contact .mailForm input {
  width: 450px;
}
#contact form input,
textarea {
  border-radius: 10px;
  border: 2px solid #c86c25;
}
#contact .subject {
  display: flex;
  justify-content: start;
  gap: 20px;
}
#contact .messageButton {
  width: 100px;
  margin: auto;
  cursor: pointer;
  border: 4px solid #c86c2580;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
}
#subject {
  color: red;
}
/* =============== ABOUT =============== */
#about {
  background-color: #212121;
  display: flex;
  gap: 60px;
  justify-content: center;
  padding: 70px 0px;
}
.aboutCard {
  width: 30%;
  color: white;
  border: 4px solid #c86c25;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  font-size: 1.1rem;
  font-weight: bold;
}
.aboutCard div {
  width: 70%;
}
.aboutCard2 {
  width: 30%;
  color: white;
  border: 4px solid #c86c25;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 1.1rem;
  font-weight: bold;
}
.aboutImg {
  border: 4px solid #c86c2500;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;
}
.aboutCard h2 {
  font-size: 2rem;
  padding-top: -20px;
}
.aboutCard2 h2 {
  font-size: 2rem;
  margin-top: -30px;
}
.aboutCard2 a {
  width: 40%;
}
.aboutCard2 img {
  width: 100%;
  /* margin: auto; */
}
.stephaneCard {
  display: flex;
  justify-content: center;
}
.stephaneCard img {
  max-width: 250px;
  border-radius: 20px;
  margin: auto;
  border: 4px solid #c86c2500;
}
.stephaneCard img:hover {
  /* border: 4px solid #c86c25; */
}
/* =============== MAP =============== */
#map {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-content: center;
}
#map iframe {
  border-radius: 10px;
}
